{
  "name": "TBD",
  "version": "1.0.0",
  "description": "TBD",
  "author": "TBD",
  "license": "MIT",
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBD"
  },
  "homepage": "TBD",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node ./server/server.js",
    "start:dev": "concurrently \"nodemon ./server/server.js\" \"npm run client\"",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "test": "echo \"hello world\""
  },
  "nodemonConfig": {
    "delay": "2500",
    "ignore": [
      "client/*"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
