{
  "development": {
    "username": "root",
    "password": null,
    "database": "dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "timestamps": true,
      "underscored": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "timestamps": true,
      "underscored": true
    }
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "timestamps": true,
      "underscored": true
    },
    "logging": false
  }
}